﻿body {
    font-family: Papyrus;
    height: 600px;
}

#form1 {
    font-family: Papyrus;
    font-weight: bold;
    background-color: #FBF0D9;
    height: 600px;
}

.right {
    font-weight: bold;
    background-color: #1569C7;
}

.left {
    font-weight: bold;
    background-color: #92a8d1
}


.auto-style2 {
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 1em;
    font-family: Papyrus, cursive;
    color: black;
    background: #f7cac9;
}

.auto-style2:hover {
    margin: 0;
    border: 1px solid white;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
}

.auto-style3 {
    color: black;
    height: 45px;
}

.auto-style4 {
    text-align: center;
}

.auto-style5 {
    color: #f7786b;
}

h5 {
    color: #ff0000;
}