<!DOCTYPE html>
<html lang="en-CA">
<meta charset="UTF-8">
<head>
	<title>JS OOPS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body, button{
			font-size: 16px;
			font-family: sans-serif;
		}
		p{
			padding: 20px;
			font-size: 20px;
			line-height: 24px;
			font-family: sans-serif;
		}
		button{
			padding: 3px 10px;
			cursor: pointer;
			margin: 10px;
		}
		.wrapper{
			max-width: 800px;
			text-align: center;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<p id="demo"></p>
		<p id="demo2" style="border:1px solid black;"></p>
		<script type="text/javascript">
			/*
			1. Import products from ex1.json
			2. Implement a cart where you can see how many items are in stock and add them to the cart
			3. Change the stock count when an item is added to the cart
			4. Show an error when a user tries to put an item into the cart that is out of stock and do not add it to the cart. 
			*/
			
			function Product(image, id, price, quantity){
				this.image = image;
				this.id = id;
				this.price = price; 
				this.quantity = quantity;
				
				this.printProduct = function(){
					return '<img src = "' + image + '" />' + "Product Id: " + this.id + ", Priced: $" + this.price + ", Quantity: " + this.quantity;
				} 
			}
			
			$(document).ready(function() {
	          	$.getJSON("ex1.json", addToArrays);  
	        });

			var x ='';
			function addToArrays(myJson){
				for (i in myJson.products) {
				    x = myJson.products[i];
				
					var p1 = new Product(x.image, x.id, x.cost, x.quantity); 
					document.getElementById("demo3").innerHTML += p1.printProduct() + "<br/>";
				}
			}
			});
		</script>

		<button onclick="cart.showCartItems();">Show Products</button>
	</div>
</body>